<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.web.WebView?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane fx:id="bankPane" layoutX="10.0" layoutY="10.0" prefHeight="607.0" prefWidth="1052.0" visible="false">
         <children>
            <Button layoutX="718.0" layoutY="568.0" mnemonicParsing="false" onAction="#AddNewPaper" prefHeight="25.0" prefWidth="320.0" text="Add New Paper" />
            <TableView fx:id="topicTable" layoutX="14.0" layoutY="17.0" prefHeight="542.0" prefWidth="685.0">

            </TableView>
            <Button layoutX="569.0" layoutY="568.0" mnemonicParsing="false" onAction="#saveObjects" prefHeight="25.0" prefWidth="130.0" text="Save topics" />
            <Button layoutX="450.0" layoutY="568.0" mnemonicParsing="false" onAction="#addNewTopic" prefHeight="25.0" prefWidth="112.0" text="Add new topic" />
            <CheckBox layoutX="346.0" layoutY="572.0" mnemonicParsing="false" onAction="#EnableEdit" prefHeight="17.0" prefWidth="90.0" text="Enable Edit" />
            <ListView fx:id="paperList" layoutX="706.0" layoutY="43.0" onMouseClicked="#paperClicked" prefHeight="516.0" prefWidth="339.0" />
            <Label layoutX="706.0" layoutY="26.0" text="Papers found:" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="modifyPaperPane" prefHeight="607.0" prefWidth="1052.0">
         <children>
            <WebView fx:id="mfontWebView" layoutX="14.0" layoutY="52.0" prefHeight="506.0" prefWidth="830.0" />
            <ListView fx:id="mtopicSelectListView" layoutX="854.0" layoutY="328.0" prefHeight="230.0" prefWidth="188.0" />
            <Button layoutX="930.0" layoutY="568.0" mnemonicParsing="false" onAction="#ModifyQuestionBtn" prefHeight="25.0" prefWidth="112.0" text="Modify Question" />
            <ChoiceBox fx:id="mpaperChoiceBox" layoutX="61.0" layoutY="14.0" prefHeight="25.0" prefWidth="296.0" />
            <Button layoutX="14.0" layoutY="568.0" mnemonicParsing="false" onAction="#returnBtn" prefHeight="25.0" prefWidth="63.0" text="Return" />
            <Label layoutX="21.0" layoutY="18.0" text="Paper:" />
            <Label layoutX="137.0" layoutY="572.0" text="Topic Chosen" />
            <Button layoutX="364.0" layoutY="14.0" mnemonicParsing="false" onAction="#getPaperTopicsList" prefHeight="25.0" prefWidth="84.0" text="Topic List " />
            <Button layoutX="455.0" layoutY="14.0" mnemonicParsing="false" onAction="#ShowMS" text="Mark Scheme" />
            <Button layoutX="830.0" layoutY="568.0" mnemonicParsing="false" onAction="#addQuestion" text="Add Question" />
            <Label layoutX="855.0" layoutY="306.0" text="Current Topic Questions" />
            <Label layoutX="855.0" layoutY="52.0" text="Current Paper Questions" />
            <ListView fx:id="mpaperSelectListView" layoutX="854.0" layoutY="74.0" prefHeight="230.0" prefWidth="188.0" />
            <ChoiceBox fx:id="mtopicsChoiceBox" layoutX="214.0" layoutY="568.0" prefHeight="25.0" prefWidth="529.0" />
            <Button layoutX="751.0" layoutY="568.0" mnemonicParsing="false" onAction="#CopySelection" text="Copy Text" />
         </children></AnchorPane>
   </children>
</GridPane>
